<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEDF1"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_marginStart="10dp"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:text="Give Use FeedBack:"
            android:layout_gravity="start"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/feed1"
            android:layout_width="358dp"
            android:layout_height="64dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:backgroundTint="#FFFFFF"
            android:inputType="textImeMultiLine"
            android:hapticFeedbackEnabled="true" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_margin="10dp"
                android:text="Submit" />


        </LinearLayout>


    </LinearLayout>


</FrameLayout>